spring.application.name=api-gateway-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=student-service
#spring.cloud.gateway.routes[0].uri=lb://student-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**



spring.cloud.gateway.routes[1].id=checkincheckout-service
spring.cloud.gateway.routes[1].uri=lb://checkincheckout-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/checkincheckout/**

spring.cloud.gateway.routes[2].id=attendance-service
spring.cloud.gateway.routes[2].uri=lb://attendance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attendance/**
